<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_parrafo"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/ivImageSpeaker"
            android:layout_width="100dp"
            android:layout_height="@dimen/image_view_home"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del expositor"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tamaño_titutlo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJobTitleSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tamaño_subtitutlo" />
    </LinearLayout>


</androidx.cardview.widget.CardView>